@import "vars"

.products-area
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    &__title
        font-size: 2rem
        color: $colorTitle
    &__pre-title
        font-size: 1.2rem
        color: $colorPreTitle
    &__products-box
        width: 50%
        display: flex
        justify-content: space-between
        &__product
            cursor: pointer
            font-size: 1rem
            color: $colorNav
            width: 33%
            display: flex
            flex-wrap: wrap
            justify-content: center
            &:hover
                color: $colorHover

.reviews-area
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    &__title
        font-size: 1.5rem
        color: $colorTitle
    &__reviews-box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 2rem
        &__review-box
            border-radius: .5rem
            background-color: $colorHover
            width: 20%
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 1rem
            padding: 1rem
            &__review
                font-size: 1.1rem
                color: #fff
            &__remove-button
                cursor: pointer
                border-radius: .5rem
                border: .15rem solid $colorHover
                background-color: $colorHover
                color: rgba(255, 255, 255, .7)
                font-size: 1.1rem
                padding: .5rem
                transition: all .3s
                &:hover
                    color: rgba(255, 255, 255, 1)
                    border-color: #fff
                    box-shadow: 2px 2px 8px rgba(0, 0, 0, .3)
                &:active
                    transform: scale(.9)
