@import "vars"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  font-family: "Exo 2", sans-serif
  font-size: 16px

body
  width: 100vw
  height: 100vh

.center
  padding-left: calc(50% - 480px)
  padding-right: calc(50% - 480px)

@import "index"
@import "reviews"
